NEXT_PUBLIC_SUPABASE_URL = https://trpqqfcohlzxiesqiskv.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycHFxZmNvaGx6eGllc3Fpc2t2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDEwODc1MywiZXhwIjoyMDI5Njg0NzUzfQ.ES_RLas9pGpsayBdWe_a-nvONvb4rBTauNCrTDH65BI


LIVEKIT_API_KEY = APIYH9WXQcnp58f
LIVEKIT_API_SECRET = DksWfR6zRbBfYuvTCVicwYd2CsTHezj3fMwHXbfTzTLD
NEXT_PUBLIC_LIVEKIT_URL = wss://sample-live-eiad3fpr.livekit.cloud